\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screen \& Print Notation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Handwritten Notation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{4}{section.2}}
\pgfsyspdfmark {pgfid1}{7342177}{43489928}
\pgfsyspdfmark {pgfid2}{7342177}{17087050}
\pgfsyspdfmark {pgfid3}{7342177}{13904458}
\pgfsyspdfmark {pgfid4}{7342177}{44703090}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand this in relation to rest of course}{5}{section*.2}}
\pgfsyspdfmark {pgfid5}{9160144}{43280762}
\pgfsyspdfmark {pgfid8}{35088599}{43276340}
\pgfsyspdfmark {pgfid9}{37519607}{43050240}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests for Convergence}{5}{subsection.2.1}}
\pgfsyspdfmark {pgfid10}{7342177}{36260963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preliminary Test}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integral Test}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison Principle}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Special Comparison Principle}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ratio Test}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Alternating Series Test}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Series}{6}{subsection.2.2}}
\pgfsyspdfmark {pgfid11}{7342177}{25850736}
\pgfsyspdfmark {pgfid12}{7342177}{16339493}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series}{6}{subsubsection.2.2.1}}
\pgfsyspdfmark {pgfid13}{7342177}{41281655}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymptotic Notation}{7}{subsubsection.2.2.2}}
\pgfsyspdfmark {pgfid14}{7342177}{16183216}
\pgfsyspdfmark {pgfid15}{7342177}{41905061}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Condsider changing examples}{8}{section*.3}}
\pgfsyspdfmark {pgfid16}{7342177}{40785539}
\pgfsyspdfmark {pgfid19}{35088599}{40781117}
\pgfsyspdfmark {pgfid20}{37519607}{40555017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error of Series Approximations}{8}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ However, useful for error bounds}{8}{section*.4}}
\pgfsyspdfmark {pgfid21}{21561508}{14879055}
\pgfsyspdfmark {pgfid24}{35088599}{14874633}
\pgfsyspdfmark {pgfid25}{37519607}{14648533}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner Product Spaces}{9}{subsection.3.2}}
\pgfsyspdfmark {pgfid26}{7342177}{18532037}
\pgfsyspdfmark {pgfid27}{7342177}{15434818}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinates and Change of Bases}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagonalization}{11}{subsection.3.4}}
\pgfsyspdfmark {pgfid28}{7342177}{44306560}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 2do}{11}{section*.5}}
\pgfsyspdfmark {pgfid29}{19562755}{43327024}
\pgfsyspdfmark {pgfid30}{7342177}{36217908}
\pgfsyspdfmark {pgfid31}{7342177}{27867343}
\pgfsyspdfmark {pgfid32}{7342177}{24391422}
\pgfsyspdfmark {pgfid33}{7342177}{18324818}
\pgfsyspdfmark {pgfid34}{7342177}{13200004}
\pgfsyspdfmark {pgfid35}{7342177}{44560947}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Differentiation}{12}{section.4}}
\pgfsyspdfmark {pgfid36}{7342177}{37217170}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implicit Partial Differentiation}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Chain Rule}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chain rule, visualized\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chain2}{{2b}{13}{``Connections'' used when finding $\pdvc {z}{s}{t}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:chain2}{{b}{13}{``Connections'' used when finding $\pdvc {z}{s}{t}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gradient}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lagrange Multipliers}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{14}{section.5}}
\newlabel{ComplexAnalysis}{{5}{14}{Complex Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex Numbers}{14}{subsection.5.1}}
\newlabel{ComplexNumbers}{{5.1}{14}{Complex Numbers}{subsection.5.1}{}}
\pgfsyspdfmark {pgfid37}{7342177}{42497554}
\pgfsyspdfmark {pgfid38}{7342177}{37063972}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complex number $z$ as a Eulclidean vector.\relax }}{15}{figure.caption.7}}
\newlabel{fig:complexAddition}{{3}{15}{The complex number $z$ as a Eulclidean vector.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid39}{7342177}{42211320}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complex conjugate of $z$, visualized\relax }}{17}{figure.caption.8}}
\newlabel{fig:conjugate}{{4}{17}{The complex conjugate of $z$, visualized\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid40}{7342177}{13839942}
\pgfsyspdfmark {pgfid41}{7342177}{45336900}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complex number $z$ in polar coordinates\relax }}{18}{figure.caption.9}}
\newlabel{fig:polar}{{5}{18}{The complex number $z$ in polar coordinates\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add notes about Riemann surfaces}{19}{section*.10}}
\pgfsyspdfmark {pgfid42}{10263114}{40942522}
\pgfsyspdfmark {pgfid45}{35088599}{40938100}
\pgfsyspdfmark {pgfid46}{37519607}{40712000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Series, $e^z$, and the Logarithm}{19}{subsection.5.2}}
\pgfsyspdfmark {pgfid47}{7342177}{16978677}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complex Differentiation}{21}{subsection.5.3}}
\pgfsyspdfmark {pgfid48}{7342177}{39515770}
\@writefile{tdo}{\contentsline {todo}{Figure: Paths of approach for limit in derivative def.}{21}{equation.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cauchy-Riemann Equations}{23}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contour Integration}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residue Calculus}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonic Analysis}{23}{section.6}}
\newlabel{HarmonicAnalysis}{{6}{23}{Harmonic Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourier Series}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fourier Transform}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Laplace Transform}{23}{subsection.6.3}}
