\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screen \& Print Notation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Handwritten Notation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{4}{section.2}}
\pgfsyspdfmark {pgfid1}{7342177}{43489928}
\pgfsyspdfmark {pgfid2}{7342177}{17087050}
\pgfsyspdfmark {pgfid3}{7342177}{13904458}
\pgfsyspdfmark {pgfid4}{7342177}{44703090}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests for Convergence}{5}{subsection.2.1}}
\pgfsyspdfmark {pgfid5}{7342177}{36298582}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preliminary Test}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integral Test}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison Principle}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Special Comparison Principle}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ratio Test}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Alternating Series Test}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Series}{6}{subsection.2.2}}
\pgfsyspdfmark {pgfid6}{7342177}{25850736}
\pgfsyspdfmark {pgfid7}{7342177}{16339493}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series}{6}{subsubsection.2.2.1}}
\pgfsyspdfmark {pgfid8}{7342177}{41281655}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymptotic Notation}{7}{subsubsection.2.2.2}}
\pgfsyspdfmark {pgfid9}{7342177}{16183216}
\pgfsyspdfmark {pgfid10}{7342177}{41905061}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error of Series Approximations}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner Product Spaces}{9}{subsection.3.2}}
\pgfsyspdfmark {pgfid11}{7342177}{23087468}
\pgfsyspdfmark {pgfid12}{7342177}{19990249}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinates and Change of Bases}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagonalization}{10}{subsection.3.4}}
\pgfsyspdfmark {pgfid13}{7342177}{45624290}
\pgfsyspdfmark {pgfid14}{7342177}{37628028}
\pgfsyspdfmark {pgfid15}{7342177}{29131373}
\pgfsyspdfmark {pgfid16}{7342177}{25509360}
\pgfsyspdfmark {pgfid17}{7342177}{19296666}
\pgfsyspdfmark {pgfid18}{7342177}{13200004}
\pgfsyspdfmark {pgfid19}{7342177}{45910991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Differentiation}{12}{section.4}}
\pgfsyspdfmark {pgfid20}{7342177}{38575096}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implicit Partial Differentiation}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Chain Rule}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chain rule, visualized\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chain2}{{2b}{13}{``Connections'' used when finding $\pdvc {z}{s}{t}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:chain2}{{b}{13}{``Connections'' used when finding $\pdvc {z}{s}{t}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gradient}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lagrange Multipliers}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{14}{section.5}}
\newlabel{ComplexAnalysis}{{5}{14}{Complex Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex Numbers}{14}{subsection.5.1}}
\newlabel{ComplexNumbers}{{5.1}{14}{Complex Numbers}{subsection.5.1}{}}
\pgfsyspdfmark {pgfid21}{7342177}{45039037}
\pgfsyspdfmark {pgfid22}{7342177}{39724453}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complex number $z$ as a Eulclidean vector.\relax }}{15}{figure.caption.3}}
\newlabel{fig:complexAddition}{{3}{15}{The complex number $z$ as a Eulclidean vector.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid23}{7342177}{42211320}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complex conjugate of $z$, visualized\relax }}{17}{figure.caption.4}}
\newlabel{fig:conjugate}{{4}{17}{The complex conjugate of $z$, visualized\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid24}{7342177}{13839942}
\pgfsyspdfmark {pgfid25}{7342177}{45336900}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complex number $z$ in polar coordinates\relax }}{18}{figure.caption.5}}
\newlabel{fig:polar}{{5}{18}{The complex number $z$ in polar coordinates\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Series, $e^z$, and the Logarithm}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complex Differentiation}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cauchy-Riemann Equations}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contour Integration}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residue Calculus}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonic Analysis}{20}{section.6}}
\newlabel{HarmonicAnalysis}{{6}{20}{Harmonic Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourier Series}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fourier Transform}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Laplace Transform}{20}{subsection.6.3}}
