htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: notes.html
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
--- needs --- notes.idv[2] ==> cmsy7-42.png ---
Font("cmsy","10","10","100")
--- needs --- notes.idv[3] ==> cmsy10-42.png ---
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("cmbx","12","12","120")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
Font("msbm","10","10","100")
Font("cmbx","12","12","100")
Font("cmti","7","7","100")
Font("cmti","7","7","85")
