\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screen \& Print Notation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Handwritten Notation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{3}{section.2}}
\pgfsyspdfmark {pgfid1}{8209694}{18867608}
\pgfsyspdfmark {pgfid2}{8209694}{32696569}
\pgfsyspdfmark {pgfid3}{8209694}{26698717}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests for Convergence}{4}{subsection.2.1}}
\pgfsyspdfmark {pgfid4}{8209694}{18265317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preliminary Test}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integral Test}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison Principle}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Special Comparison Principle}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ratio Test}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Alternating Series Test}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Series}{5}{subsection.2.2}}
\pgfsyspdfmark {pgfid5}{8209694}{12863124}
\pgfsyspdfmark {pgfid6}{8209694}{7915232}
\pgfsyspdfmark {pgfid7}{8209694}{43062194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series}{6}{subsubsection.2.2.1}}
\pgfsyspdfmark {pgfid8}{8209694}{34242563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymptotic Notation}{6}{subsubsection.2.2.2}}
\pgfsyspdfmark {pgfid9}{8209694}{9204758}
\pgfsyspdfmark {pgfid10}{8209694}{40746139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error of Series Approximations}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner Product Spaces}{8}{subsection.3.2}}
\pgfsyspdfmark {pgfid11}{8209694}{25088643}
\pgfsyspdfmark {pgfid12}{8209694}{22133242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinates and Change of Bases}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagonalization}{9}{subsection.3.4}}
\pgfsyspdfmark {pgfid13}{8209694}{18703419}
\pgfsyspdfmark {pgfid14}{8209694}{9980835}
\pgfsyspdfmark {pgfid15}{8209694}{39716147}
\pgfsyspdfmark {pgfid16}{8209694}{35205022}
\pgfsyspdfmark {pgfid17}{8209694}{28173748}
\pgfsyspdfmark {pgfid18}{8209694}{19730463}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Differentiation}{10}{section.4}}
\pgfsyspdfmark {pgfid19}{8209694}{12257294}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implicit Partial Differentiation}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Chain Rule}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chain rule, visualized\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chain2}{{1b}{12}{``Connections'' used when finding $\pdvc {z}{s}{t}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:chain2}{{b}{12}{``Connections'' used when finding $\pdvc {z}{s}{t}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gradient}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lagrange Multipliers}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{13}{section.5}}
\newlabel{ComplexAnalysis}{{5}{13}{Complex Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex Numbers}{13}{subsection.5.1}}
\newlabel{ComplexNumbers}{{5.1}{13}{Complex Numbers}{subsection.5.1}{}}
\pgfsyspdfmark {pgfid20}{8209694}{36997033}
\pgfsyspdfmark {pgfid21}{8209694}{31636927}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complex conjugate of $z$, visualized\relax }}{13}{figure.caption.3}}
\newlabel{fig:complexAddition}{{2}{13}{The complex conjugate of $z$, visualized\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid22}{8209694}{40922812}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complex conjugate of $z$, visualized\relax }}{15}{figure.caption.4}}
\newlabel{fig:conjugate}{{3}{15}{The complex conjugate of $z$, visualized\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid23}{8209694}{11105451}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complex number $z$ in polar coordinates\relax }}{16}{figure.caption.5}}
\newlabel{fig:polar}{{4}{16}{The complex number $z$ in polar coordinates\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Differentiation}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cauchy-Riemann Equations}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contour Integration}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Residue Calculus}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonic Analysis}{17}{section.6}}
\newlabel{HarmonicAnalysis}{{6}{17}{Harmonic Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourier Series}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fourier Transform}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Laplace Transform}{17}{subsection.6.3}}
